.button
    width: 150px
    height: 30px   
    border-radius: 6px
    background-color: $main-color
    border: none
    color: #ffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 20px
        width: 300px
        height: 50px
        font-size: 17px
        font-weight: 500
       
    &_mini
        width: 130px
        height: 40px
        font-size: 14px
        