.coments__wrapper
    padding: 70px 70px 70px 10px
    &__coment
        display: flex
        justify-content: flex-end
        &__wrapper
            width: 160px
            &__img 
                display: block 
                max-width: 100%
                margin: 0 auto
                
        &__descr
            width: 660px
            display: block
            right: 0
            padding-left: 49px
            &__title   
                font-size: 18px
                font-weight: 700
                color: #000000
            &__subtitle
                font-size: 14px
                font-weight: 300
                color: #646464
                line-height: 37px
            &__list
                font-size: 16px
                font-weight: 300
                color: #0d0d0d
            
