.footer
    position: relative
    height: 630px
    

    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        text-align: center
        padding: 60px 70px
        font-size: 19px
        font-weight: 500
        color: #ffffff
    &__addr
        font-size: 19px
        font-weight: 500
        color: #ffffff
        margin-bottom: 36px
    &__phone
        display: block
        text-decoration: none
        font-size: 20px
        font-weight: 700
        color: #ffffff
        margin-bottom: 36px
        &:hover
            text-decoration: none
            color: #ffffff
    &__social
        &__wrap
            display: flex
            align-items: center
            justify-content: space-around
