.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    max-width: 300px
    input
        height: 50px
        border: none
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        padding: 20px
        font-size: 20px
        color: #4b4b4b
        &:last-child
            // margin-bottom: 20px


    
