@import 'variables'
* 
    font-family: 'Museo Sans Cyrl', sans-serif
    
.container 
    max-width: 950px
    margin: 0 auto

@import 'promo'
@import 'header'
@import 'buttons'
@import 'advantages'
@import 'titles'
@import 'consultation'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'coments'
@import 'footer'
@import 'modal'